.box{
    display: inline-block;
    background-color: #ccc;
}
.box-8{
    width: 8px;
    height: 8px;
}
.box-16{
    width: 16px;
    height: 16px;
}
.box-24{
    width: 24px;
    height: 24px;
}
.box-32{
    width: 32px;
    height: 32px;
}
.box-40{
    width: 40px;
    height: 40px;
}